CLOUDINARY_CLOUD_NAME=schwartzcloud
CLOUDINARY_KEY=453853122593724
CLOUDINARY_SECRET=Hofu4Hmd1pm9JbdSwYXNeX3DVjY


DB_URL=mongodb+srv://our-first-user:G9FGoiZX0HPcWNOp@cluster0.pjgwr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority